# Project: Ã∞≥‘…ﬂ2.0
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Ã∞≥‘…ﬂ2.0main.o display.o game.o input.o snake.o
LINKOBJ  = Ã∞≥‘…ﬂ2.0main.o display.o game.o input.o snake.o
LIBS     = -L"D:/dev C/Dev-Cpp/MinGW64/lib" -L"D:/dev C/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/dev C/Dev-Cpp/MinGW64/include" -I"D:/dev C/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/dev C/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/dev C/Dev-Cpp/MinGW64/include" -I"D:/dev C/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/dev C/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/dev C/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Ã∞≥‘…ﬂ2.0.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Ã∞≥‘…ﬂ2.0main.o: Ã∞≥‘…ﬂ2.0main.cpp
	$(CPP) -c Ã∞≥‘…ﬂ2.0main.cpp -o Ã∞≥‘…ﬂ2.0main.o $(CXXFLAGS)

display.o: display.cpp
	$(CPP) -c display.cpp -o display.o $(CXXFLAGS)

game.o: game.cpp
	$(CPP) -c game.cpp -o game.o $(CXXFLAGS)

input.o: input.cpp
	$(CPP) -c input.cpp -o input.o $(CXXFLAGS)

snake.o: snake.cpp
	$(CPP) -c snake.cpp -o snake.o $(CXXFLAGS)
